{
  "name": "Blossom Events ERP",
  "short_name": "Blossom ERP",
  "description": "Offline-first event business management app",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#11204B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
